# Configuración de Google Drive
DRIVE_FOLDER_ID=1be0yUA4LGWQk_oSR1lEWU3e16bLs298V

# Nombre de la hoja de cálculo de seguimiento
SPREADSHEET_NAME=seguimiento

# Configuración de credenciales (opcional si usas el archivo credentials.json)
GOOGLE_PROJECT_ID=nodal-time-291223
GOOGLE_CLIENT_EMAIL=interrapidisimo@nodal-time-291223.iam.gserviceaccount.com