# Configuración de Google Drive
DRIVE_FOLDER_ID=1be0yUA4LGWQk_oSR1lEWU3e16bLs298V

# Nombre de la hoja de cálculo de seguimiento
SPREADSHEET_NAME=seguimiento

# Credenciales de Google Service Account
GOOGLE_PROJECT_ID=graphical-cairn-470219-d0
GOOGLE_CLIENT_EMAIL=busqueda-traking-cnn@graphical-cairn-470219-d0.iam.gserviceaccount.com

